${CONSTITUENT} :: $(dest)${NAME}.h

${CONSTITUENT}_headerlist += $(dest)${NAME}.h
${CONSTITUENT}_obj2dothlist += $(dest)${NAME}.obj2doth

$(dest)${NAME}.h : $(dest)${NAME}.obj2doth

$(dest)${NAME}.obj2doth : ${FULLNAME}
	@echo Producing Header files from ${FULLNAME}
	@-mkdir -p $(dest)
	cd $(dest); $(pythonexe) $(parsetool) $(XODflags) $(${CONSTITUENT}_XODflags) -f -b $(src) -g src -r $(XMLOBJDESCROOT) ${FULLNAME}
	@echo /dev/null > $(dest)${NAME}.obj2doth


${CONSTITUENT}_cleanuplist += $(dest)${NAME}.obj2doth
${CONSTITUENT}_cleanuplist += $(dest)${NAME}.h
${CONSTITUENT}_cleanuplist += $(src)$(NAME)LinkDef.h
